plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bruno13palhano.sleeptight'
    compileSdk 33

    defaultConfig {
        applicationId 'com.bruno13palhano.sleeptight'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.fragment:fragment-ktx:1.5.7")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation("com.google.dagger:hilt-android:2.44")
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation "androidx.work:work-runtime-ktx:$versions_work"
    implementation "androidx.work:work-runtime:$versions_work"

    implementation project(path: ':model')
    implementation project(path: ':core')
    implementation project(path: ':core')
    implementation project(path: ':authentication')
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.2.0'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation("io.coil-kt:coil:2.2.2")

    implementation "androidx.media:media:1.6.0"
    implementation "androidx.media3:media3-exoplayer:$media_version"
    implementation "androidx.media3:media3-ui:$media_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media_version"
    implementation "androidx.media3:media3-session:$media_version"
}