<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more_options"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="@string/more_options_label"
        app:showAsAction="always">

        <menu>
            <group>
                <item
                    android:id="@+id/delete"
                    android:title="@string/delete_label" />
                <item
                    android:id="@+id/share"
                    android:title="@string/share_label" />
            </group>
        </menu>
    </item>
</menu>