<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analytics_navigation"
    app:startDestination="@id/analyticsFragment">

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.bruno13palhano.sleeptight.ui.analytics.AnalyticsFragment"
        android:label="@string/analytics_label"
        tools:layout="@layout/fragment_analytics">

        <action
            android:id="@+id/action_analytics_to_week"
            app:destination="@id/analyticsWeekChartFragment" />

        <action
            android:id="@+id/action_analytics_to_month"
            app:destination="@id/analyticsMonthChartFragment" />
    </fragment>

    <fragment
        android:id="@+id/analyticsWeekChartFragment"
        android:name="com.bruno13palhano.sleeptight.ui.analytics.week.AnalyticsWeekChartFragment"
        android:label="@string/week_chart_label"
        tools:layout="@layout/fragment_analytics_week_chart" />

    <fragment
        android:id="@+id/analyticsMonthChartFragment"
        android:name="com.bruno13palhano.sleeptight.ui.analytics.month.AnalyticsMonthChartFragment"
        android:label="@string/month_chart_label"
        tools:layout="@layout/fragment_analytics_month_chart" />
</navigation>