<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naps_navigation"
    app:startDestination="@id/napsFragment">

    <fragment
        android:id="@+id/napsFragment"
        android:name="com.bruno13palhano.sleeptight.ui.lists.nap.NapsFragment"
        android:label="@string/naps_label"
        tools:layout="@layout/fragment_naps">

        <action
            android:id="@+id/action_naps_to_nap"
            app:destination="@id/napFragment" />

        <action
            android:id="@+id/action_naps_to_observation"
            app:destination="@id/newNapObservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/napFragment"
        android:name="com.bruno13palhano.sleeptight.ui.lists.nap.NapFragment"
        android:label="@string/nap_label"
        tools:layout="@layout/fragment_nap">

        <argument
            android:name="napId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/newNapObservationFragment"
        android:name="com.bruno13palhano.sleeptight.ui.lists.nap.newnap.NewNapObservationFragment"
        android:label="@string/observation_label"
        tools:layout="@layout/fragment_new_nap_observation">

        <action
            android:id="@+id/action_observation_to_date"
            app:destination="@id/newNapDateFragment" />
    </fragment>

    <fragment
        android:id="@+id/newNapDateFragment"
        android:name="com.bruno13palhano.sleeptight.ui.lists.nap.newnap.NewNapDateFragment"
        android:label="@string/date_label"
        tools:layout="@layout/fragment_new_nap_date">

        <action
            android:id="@+id/action_date_to_start"
            app:destination="@id/newNapStartFragment" />
    </fragment>

    <fragment
        android:id="@+id/newNapStartFragment"
        android:name="com.bruno13palhano.sleeptight.ui.lists.nap.newnap.NewNapStartFragment"
        android:label="@string/start_time_label"
        tools:layout="@layout/fragment_new_nap_start">

        <action
            android:id="@+id/action_start_to_end"
            app:destination="@id/newNapEndFragment" />
    </fragment>

    <fragment
        android:id="@+id/newNapEndFragment"
        android:name="com.bruno13palhano.sleeptight.ui.lists.nap.newnap.NewNapEndFragment"
        android:label="@string/end_time_label"
        tools:layout="@layout/fragment_new_nap_end">

        <action
            android:id="@+id/action_end_to_naps"
            app:destination="@id/napsFragment"
            app:popUpTo="@id/napsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>