<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_navigation">

    <include app:graph="@navigation/home_navigation" />
    <include app:graph="@navigation/naps_navigation" />
    <include app:graph="@navigation/settings_navigation" />
    <include app:graph="@navigation/media_player_navigation" />
    <include app:graph="@navigation/analytics_navigation" />
    <include app:graph="@navigation/login_navigation" />
    <include app:graph="@navigation/lists_navigation" />
    <include app:graph="@navigation/notifications_navigation" />
</navigation>