<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiEvents"
            type="com.bruno13palhano.sleeptight.ui.settings.SettingsFragment" />
        <variable
            name="viewModel"
            type="com.bruno13palhano.sleeptight.ui.settings.SettingsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.settings.SettingsFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_image_24"
                app:shapeAppearanceOverlay="@style/ImageViewRounded"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider6" />

            <TextView
                android:id="@+id/baby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:hint="@string/baby_name_label"
                app:layout_constraintBottom_toBottomOf="@+id/photo"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/photo" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:drawableStartCompat="@drawable/baseline_cruelty_free_24"
                app:layout_constraintBottom_toBottomOf="@+id/materialDivider6"
                app:layout_constraintEnd_toStartOf="@+id/materialDivider6"
                app:layout_constraintTop_toTopOf="@+id/materialDivider6" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider6"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:drawableEndCompat="@drawable/baseline_cruelty_free_24"
                app:layout_constraintBottom_toBottomOf="@+id/materialDivider6"
                app:layout_constraintStart_toEndOf="@+id/materialDivider6"
                app:layout_constraintTop_toTopOf="@+id/materialDivider6" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/materialDivider2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/materialDivider2"
                app:layout_constraintTop_toBottomOf="@+id/date_layout" />

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/birth_time_label"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/birth_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@{viewModel.timeUi}"
                    android:textSize="22sp"
                    app:drawableEndCompat="@drawable/baseline_timer_24" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/materialDivider3"
                app:layout_constraintStart_toStartOf="@+id/materialDivider3"
                app:layout_constraintTop_toBottomOf="@+id/time_layout" />

            <LinearLayout
                android:id="@+id/local_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider2">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/birth_local_label"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/birth_local_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:paddingHorizontal="32dp"
                    android:text="@{viewModel.localUi}"
                    android:textSize="22sp"
                    app:drawableStartCompat="@drawable/baseline_location_on_24" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/local_layout"
                app:layout_constraintStart_toStartOf="@+id/local_layout"
                app:layout_constraintTop_toBottomOf="@+id/local_layout" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/materialDivider3"
                app:layout_constraintStart_toStartOf="@+id/materialDivider3"
                app:layout_constraintTop_toBottomOf="@+id/height_layout" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider5"
                android:layout_width="216dp"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/settings_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weight_layout"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:drawableStartCompat="@drawable/baseline_child_friendly_24"
                app:layout_constraintBottom_toBottomOf="@+id/materialDivider5"
                app:layout_constraintEnd_toStartOf="@+id/materialDivider5"
                app:layout_constraintTop_toTopOf="@+id/materialDivider5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:drawableEndCompat="@drawable/baseline_child_friendly_24"
                app:layout_constraintBottom_toBottomOf="@+id/materialDivider5"
                app:layout_constraintStart_toEndOf="@+id/materialDivider5"
                app:layout_constraintTop_toTopOf="@+id/materialDivider5" />

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider7">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/birth_date_label"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/birth_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@{viewModel.dateUi}"
                    android:textSize="22sp"
                    app:drawableBottomCompat="@drawable/baseline_calendar_month_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/height_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider3">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/measuring_label"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/height_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@{viewModel.heightUi}"
                    android:textSize="22sp"
                    app:drawableEndCompat="@drawable/baseline_square_foot_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weight_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider4">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/weighing_label"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.475"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="517dp" />

                <TextView
                    android:id="@+id/weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@{viewModel.weightUi}"
                    android:textSize="22sp"
                    app:drawableStartCompat="@drawable/baseline_balance_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settings_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:onClick="@{v -> uiEvents.onDoneClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/baseline_done_24"
                app:tint="?colorOnPrimary"
                android:contentDescription="@string/done_label" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="201dp"
                app:layout_constraintGuide_percent="0.5"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/materialDivider"
                app:layout_constraintStart_toStartOf="@+id/materialDivider"
                app:layout_constraintTop_toBottomOf="@+id/photo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>