<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiEvents"
            type="com.bruno13palhano.sleeptight.ui.settings.SettingsFragment" />
        <variable
            name="viewModel"
            type="com.bruno13palhano.sleeptight.ui.settings.SettingsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            tools:context=".ui.settings.SettingsFragment">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@{viewModel.username}"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintBottom_toBottomOf="@+id/photo"
                app:layout_constraintEnd_toStartOf="@+id/photo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/photo"
                app:layout_constraintVertical_bias="0.55" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/username_divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:dividerColor="?colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/username"
                app:layout_constraintStart_toStartOf="@+id/username"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{v -> uiEvents.onImageClick()}"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_image_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImageViewRounded" />

            <TextView
                android:id="@+id/profile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/baby_profile_label"
                app:layout_constraintEnd_toStartOf="@+id/photo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/baby_name_layout"
                app:layout_constraintTop_toBottomOf="@+id/photo" />

            <TextView
                android:id="@+id/baby_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:drawableStartCompat="@drawable/baseline_label_24"
                app:layout_constraintBottom_toBottomOf="@+id/baby_name_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/baby_name_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/baby_name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/baby_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/baby_name_label"
                app:layout_constraintTop_toBottomOf="@+id/profile_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/baby_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.babyName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/birth_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/place_day_time_label"
                app:layout_constraintStart_toStartOf="@+id/birthplace_layout"
                app:layout_constraintTop_toBottomOf="@+id/baby_name_layout" />

            <TextView
                android:id="@+id/date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:drawableStartCompat="@drawable/baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/date_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/date_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/birth_date_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/date_label"
                app:layout_constraintTop_toBottomOf="@+id/time_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:onClick="@{v -> uiEvents.onDateClick()}"
                    android:text="@{viewModel.dateUi}"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:drawableStartCompat="@drawable/baseline_timer_24"
                app:layout_constraintBottom_toBottomOf="@+id/time_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/time_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/birth_time_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/time_label"
                app:layout_constraintTop_toBottomOf="@+id/birthplace_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:onClick="@{v -> uiEvents.onTimeClick()}"
                    android:text="@{viewModel.timeUi}"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/birthplace_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:drawableStartCompat="@drawable/baseline_location_on_24"
                app:layout_constraintBottom_toBottomOf="@+id/birthplace_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/birthplace_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthplace_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:hint="@string/birthplace_label"
                app:layout_constraintEnd_toEndOf="@+id/baby_name_layout"
                app:layout_constraintStart_toEndOf="@+id/birthplace_label"
                app:layout_constraintTop_toBottomOf="@+id/birth_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.birthplace}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/measurements_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/baby_measurements_birth_label"
                app:layout_constraintStart_toStartOf="@+id/height_layout"
                app:layout_constraintTop_toBottomOf="@+id/date_layout" />

            <TextView
                android:id="@+id/height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:drawableStartCompat="@drawable/baseline_square_foot_24"
                app:layout_constraintBottom_toBottomOf="@+id/height_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/height_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/height_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/birth_height_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/height_label"
                app:layout_constraintTop_toBottomOf="@+id/measurements_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="@={viewModel.height}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:drawableStartCompat="@drawable/baseline_balance_24"
                app:layout_constraintBottom_toBottomOf="@+id/weight_layout"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/weight_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weight_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/birth_weight_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weight_label"
                app:layout_constraintTop_toBottomOf="@+id/measurements_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="@={viewModel.weight}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settings_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:contentDescription="@string/done_label"
                android:onClick="@{v -> uiEvents.onDoneClick()}"
                app:backgroundTint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weight_layout"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/baseline_done_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="202dp"
                app:layout_constraintGuide_percent=".5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>