<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="uiEvents"
            type="com.bruno13palhano.sleeptight.ui.createaccount.BabyBirthplaceAccountFragment" />
        <variable
            name="viewModel"
            type="com.bruno13palhano.sleeptight.ui.createaccount.CreateAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createaccount.BabyBirthplaceAccountFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/next_label"
            android:onClick="@{v -> uiEvents.navigateToBirth()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthplace_layout"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_navigate_next_24"
            app:backgroundTint="?colorPrimary" />

        <TextView
            android:id="@+id/birthplace_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:drawableStartCompat="@drawable/baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="@+id/birthplace_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/birthplace_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthplace_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/birthplace_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/birthplace_label"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birthplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.birthplace}" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
