<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiEvents"
            type="com.bruno13palhano.sleeptight.ui.createaccount.BabyPhotoAccountFragment" />
        <variable
            name="viewModel"
            type="com.bruno13palhano.sleeptight.ui.createaccount.CreateAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.createaccount.BabyPhotoAccountFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/photo_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:cardCornerRadius="132dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo"
                android:layout_width="264dp"
                android:layout_height="264dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_image_24"
                android:onClick="@{v -> uiEvents.onPhotoClick()}"
                app:shapeAppearanceOverlay="@style/ImageViewRounded" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/next_label"
            android:onClick="@{v -> uiEvents.navigateToBabyName()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_card"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_navigate_next_24"
            app:tint="?colorOnPrimary"
            app:backgroundTint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>