<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="?android:windowBackground">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:textSize="16sp"
            android:hint="@string/date_label"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/baseline_navigate_next_24" />
    </com.google.android.material.card.MaterialCardView>
</layout>